spring.application.name=hello

#数据库配置
spring.datasource.url=jdbc:mysql://39.107.231.133:3306/db_hyjf?useUnicode=true&characterEncoding=utf8
spring.datasource.username=worker
spring.datasource.password=ju5Le@q&dSpv:mfQ9hP,
#spring.data.cassandra.contact-points=10.252.68.24
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#页面控制
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#jetcache
jetcache.statIntervalMinutes=1
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=127.0.0.1
jetcache.remote.default.port=6379

#seluth
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
